background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_transparent yes
own_window_argb_visual yes
double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
default_shade_color black
default_outline_color black
alignment top_middle
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


minimum_size 0 0
TEXT
${offset 180}${voffset 10}${color cyan}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 25}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color cyan}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -110}${time %a}${font}
${offset 85}${voffset 12}${offset 12}${font Ubuntu:pixelsize=12}${color FFA300}HD ${offset 8}$color${fs_free /} / ${fs_size /}${offset 8}$color${fs_free /home} / ${fs_size /home}${offset 15}${color FFA300}RAM ${offset 8}$color$mem / $memmax${offset 15}${color FFA300}CPU ${offset 8}$color${cpu cpu0}%${offset 8}${execi 5 ~/bin/ctemp --max}${offset 10}${color FFA300}GPU${offset 8}$color${execi 5 ~/bin/gtemp}${offset 15}${color FFA300}UPD${offset 8}$color${execi 15 [[ -s ~/.number_of_updates.txt ]] && cat ~/.number_of_updates.txt || echo "0"}

