conky.config = {
      background = false
    , out_to_console = true
    , out_to_x = false
    , update_interval = 10.0
    , total_run_times = 0
    , use_spacer = none
}

conky.text = [[ ^fg(\#00a1c9)C ^fg(\#3f63d2)[ ${if_match ${cpu cpu0} <65}^fg()${else}${if_match ${cpu cpu0} >=85}^fg(\#ff0066)${else}^fg(\#ffff00)${endif}${endif}${cpu cpu0}% ${execi 10 ~/bin/ctemp --max | xargs ~/.conky/dwmst_colorize.sh}^fg(\#3f63d2) ]  ^fg(\#00a1c9)G ^fg(\#3f63d2)[ ${execi 10 ~/bin/gtemp | xargs ~/.conky/dwmst_colorize.sh}^fg(\#3f63d2) ]  ^fg(\#00a1c9)H ^fg(\#3f63d2)[ ${if_match ${fs_used_perc /} <75}^fg()${else}${if_match ${fs_used_perc /} >= 95}^fg(\#ff0066)${else}^fg(\#ffff00)${endif}${endif}${fs_used_perc /}% ${if_match ${fs_used_perc /data} <75}^fg()${else}${if_match ${fs_used_perc /data} >= 95}^fg(\#ff0066)${else}^fg(\#ffff00)${endif}${endif}${fs_used_perc /data}%^fg(\#3f63d2) ]  ^fg(\#00a1c9)M ^fg(\#3f63d2)[ ${if_match $memperc <65}^fg()${else}${if_match $memperc >= 80}^fg(\#ff0066)${else}^fg(\#ffff00)${endif}${endif}${memperc}% ${if_match $swapperc <65}^fg()${else}${if_match $swapperc >= 80}^fg(\#ff0066)${else}^fg(\#ffff00)${endif}${endif}${swapperc}%^fg(\#3f63d2) ]  ^fg(\#00a1c9)T ^fg(\#3f63d2)[ ^fg()${time %a %d %b %H:%M}^fg(\#3f63d2) ] ]]
