#---- Generated by tint2conf 3e42 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #282828 100
border_color = #000000 30
background_color_hover = #000000 100
border_color_hover = #000000 30
background_color_pressed = #000000 100
border_color_pressed = #000000 30
border_content_tint_weight = 0
background_content_tint_weight = 0

# Background 2: Default task, Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 20
border_color_hover = #777777 44
background_color_pressed = #555555 30
border_color_pressed = #777777 84
border_content_tint_weight = 0
background_content_tint_weight = 0

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #999999 40
border_color = #777777 50
background_color_hover = #aaaaaa 40
border_color_hover = #777777 44
background_color_pressed = #555555 30
border_color_pressed = #777777 84
border_content_tint_weight = 0
background_content_tint_weight = 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100
border_content_tint_weight = 0
background_content_tint_weight = 0

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100
border_content_tint_weight = 0
background_content_tint_weight = 0

#-------------------------------------
# Panel
panel_items = T:P
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 2 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 30 35
task_padding = 2 2 2 
task_tooltip = 1
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = shade
mouse_right = maximize_restore
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 60
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/bin/openbox/workspaceswitcher.desktop
#launcher_item_app = ~/bin/openbox/switch2desktop1.desktop
#launcher_item_app = ~/bin/openbox/switch2desktop2.desktop
#launcher_item_app = ~/bin/openbox/showdesktop.desktop

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 60
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = user-desktop
button_text = 
button_tooltip = Lclick & Rclick: Show desktop, Scroll : Switch desktop, Mclick : Toggle decoration
button_lclick_command = xdotool key super+shift+d
button_rclick_command = xdotool key super+shift+d
button_mclick_command = xdotool key super+control+d
button_uwheel_command = xdotool key super+Right
button_dwheel_command = xdotool key super+Left
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100

